.pokemon-card
    font-family: "Verdana", sans-serif
    background: #f9f9f9
    border: 1px solid #ababab
    padding: 15px
    margin: 10px
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
    border-color: rgba(223,225,229,0)
    border-radius: 10px 
    border-top: 5px solid #ccc
    border-bottom: 5px solid #ccc